[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = yellow
    changed = green
    untracked = cyan
[color]
    ui = true
[color "diff"]
    whitespace = red reverse
[core]
    whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
    editor = /usr/bin/vim

[alias]
  amend = commit --amend -C HEAD
  undo = reset --soft 'HEAD^'
  standup = log --since '7 days ago' --oneline --author vreddy@castlighthealth.com
  st = status
  sb = status -sb
  ci = commit
  br = branch
  co = checkout
  df = diff
  dc = diff --cached
  ds = diff --staged
  lg = log -p
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  lolb = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  ls = ls-files
  pl = pull origin master
  pu = push origin master

[user]
  name = Vikas Reddy
  email = vikasreddy.com@gmail.com
[github]
	user = vikas-reddy
