#compdef secrets

_secrets_keys() {
  local -a keys
  keys=("${(@f)$(secrets ls 2>/dev/null)}")

  if (( ${#keys} )); then
    compadd -Q -- "${keys[@]}"
  fi
}

_secrets_command() {
  local -a commands
  commands=(
    "save:save a secret file in keychain"
    "load:load keychain item"
    "read:read keychain item to stdout"
    "ls:list keychain items"
    "rm:remove keychain item"
    "save-all:save all listed secret files in keychain"
    "load-all:load all listed keychain items to local files"
  )

  _describe -t commands "secrets command" commands
}

_secrets() {
  local command="${words[2]:-}"

  if (( CURRENT == 2 )); then
    _arguments \
      '(-h --help)'{-h,--help}'[show help]' \
      '1:command:_secrets_command'
    return
  fi

  case "$command" in
    save|load|read)
      _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-k --key)'{-k,--key}'[name of keychain item]:key:_secrets_keys' \
        '1:filename:_files'
      ;;

    rm)
      _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-k --key)'{-k,--key}'[name of keychain item]:key:_secrets_keys'
      ;;

    ls|save-all|load-all)
      _arguments '(-h --help)'{-h,--help}'[show help]'
      ;;

    *)
      _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '1:command:_secrets_command'
      ;;
  esac
}

compdef _secrets secrets
